NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtZm94aG91bmQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7nvDgAAejBbM86ldbFNn35wm30bTzMiu7O8JfpsZhb


NEXT_PUBLIC_STREAM_API_KEY=zbes462pebzu
STREAM_SECRET_KEY=gshwfd8v33qcxabvhsnxr8ub77tu72anh92neer74a7gh535kq2s93gqhd9xk4ex

NEXT_PUBLIC_BASE_URL=https://demo-vid-call.vercel.app

ZOOM_SDK_KEY="DUwFX-ylRnyaAkFUCdv0ZA"
ZOOM_SDK_SECRET="W7CxoX5BxKim7uGNnPoAD20fhuZKS6uWYbaW"
